protobuf/MessageStructure.proto

syntax = "proto3";

package roboexchange;

import "google/protobuf/timestamp.proto";

option java_package = "ir.moke.dandelion.protobuf";
option java_outer_classname = "RequestMessageProtos";
option java_multiple_files = true;

enum RPC {
    RPC_PUBLIC_KEY = 0;
    RPC_HANDSHAKE_ERROR = 1;
    RPC_IDENTITY_AUTH = 2;
    RPC_IDENTITY_INVALID = 3;
    RPC_ACTIVATION_KEY = 4;
    RPC_ACTIVATION_KEY_INVALID = 5;
    RPC_ACTIVATION_KEY_VALID = 6;
    RPC_INVALID_DEVICE_ID = 7;
}

message Packet {
    bytes device_id = 1;
    RPC rpc = 2;
    bytes hash = 3;
    bytes iv = 4;
    bytes message = 5;
}

message Message {
    bytes content = 1;
    string sender = 2;
    repeated string peers = 3;
    google.protobuf.Timestamp date = 4;
    repeated bytes padding = 5;
}

