protobuf/MessageStructure.proto

syntax = "proto3";

package roboexchange;

option java_package = "ir.moke.dandelion.protobuf";
option java_outer_classname = "RequestMessageProtos";
option java_multiple_files = true;

enum RPC {
    RPC_PUBLIC_KEY = 0;
    RPC_HANDSHAKE_ERROR = 1;
    RPC_IDENTITY_AUTH = 2;
    RPC_IDENTITY_INVALID = 3;
    RPC_ACTIVATION_KEY = 4;
    RPC_ACTIVATION_KEY_INVALID = 5;
    RPC_ACTIVATION_KEY_VALID = 6;
    RPC_INVALID_DEVICE_ID = 7;
    RPC_WEBRTC_JOIN = 8;
    RPC_WEBRTC_JOINED = 9;
    RPC_WEBRTC_HANGUP = 10;
    RPC_WEBRTC_OFFER = 12;
    RPC_WEBRTC_ANSWER = 13;
    RPC_WEBRTC_ICE = 14;
}

message Packet {
    bytes device_id = 1;
    RPC rpc = 2;
    bytes hash = 3;
    bytes iv = 4;
    bytes message = 5;
}

message Message {
    bytes content = 1;
    string sender = 2;
    repeated string peers = 3;
    int64 timestamp = 4;
    bytes padding = 5;
}

message WebRtcMessage {
    string room = 1;
    string ice = 2;
}